# Copy this to .env and replace with your values

# === Firebase Admin SDK ===
FIREBASE_CRED_PATH=apps/backend/firebase-adminsdk.json

# === ComfyUI Runtime ===
COMFYUI_API_URL=http://localhost:8188/prompt

# === Local Dev Port Mapping ===
BACKEND_PORT=8000
FRONTEND_PORT=8080

# === Terraform
AWS_REGION=us-west-2
DOMAIN_NAME=yourdomain.com
SUBDOMAIN=create